Getting started with NodeJS and Create-React-App setup
-------------------------------------------------------

1. Install nodejs

2. Open command prompt and install create-react-app
>npm install -g create-react-app
(Development Server, Webpack, Babel and few other things will be configured)

3. Go to your own folder and run create-react-app to create the react application for you
>create-react-app first-react

4. Go to project folder
>cd first-react

5. Start npm
> npm start

6. Unique ID
> npm install --save uuid

7. JQuery
> npm install jquery --save


How it works (ReactJS)
-------------------------------------------------------

1. Write code in JSX style (JavaScript Xml)
2. Babel is a Javascript compiler converts JSX into plain Javascript code
>https://babeljs.io/

VS Code Extensions:
-------------------------------------------------------

1. Simple React Snippets
2. Auto Close Tag
3. Prettier - Code formatter


Visual Studio Code:
-------------------------------------------------------
1. Configuring Workspace Settings
> File -> Preferences -> Settings
> Search for the setting in Default Settings (formatOnSave)
> Modify the value and that will appear on the User Settings tab
> Hit Save

2. Multi fragment editing
> Select and Hit Ctrl D






Terminal:
-------------------------------------------------------

> Open terminal (Ctrl+`)
> npm install bootstrap@4.1.1


Redux
-------------------------------------------------------
>npm i redux react-redux react-thunk

https://redux.js.org/basics/actions
https://daveceddia.com/how-does-redux-work/


